apiVersion: apps/v1
kind: Deployment
metadata:
  name: csgr99
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csgr99
  template:
    metadata:
      labels:
        app: csgr99
    spec:
      containers:
      - image: okteto.dev/csgr99:latest
        name: csgr99
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "dec6d7f7-c266-4493-ac89-5628fa998d17"
        - name: Vless_Path
          value: "/vlyr67"
        - name: Vmess_UUID
          value: "dec6d7f7-c266-4493-ac89-5628fa998d17"
        - name: Vmess_Path
          value: "/vmhjui23"
        - name: Share_Path
          value: "/v2link"
